<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat WebSocket!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container m-5">
        <h3>Chat WebSocket!</h3>
        <form>
            <div class="form-group">
                <label for="user">Usuario:</label>
                <input type="text" class="form-control" id="user" aria-describedby="userComment">
                <small id="userComment" class="form-text text-muted">Usuario que se utilizara al enviar mensajes.</small>
            </div>
            <div class="form-group">
                <label for="contenidoMensaje">Mensaje:</label>
                <textarea class="form-control" id="contenidoMensaje" rows="3"></textarea>
            </div>    
            <button class="btn btn-success" onclick="enviarMensaje()">Enviar</button>
        </form>
        <hr>
        <div id="historial">
            <!-- aqui se renderizan los mensajes recibidos por parte del server -->
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>