<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Socket</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h3>Cliente Socket IO desafio2!</h3>

    <input type="text" id="mensajeEnvia">
    <p>Desde el server:<span id="mensajeRecibido"></span></p>

    <script src="./index.js"></script>
</body>
</html>